<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zindex</title>
    <style>
        .z-index-container {
            position: relative;
            height: 600px;
            background-color: lightsalmon;
            
        }
 
        .box1, .box2, .box3 {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50px;
            left: 50px;
            padding: 20px;
            
        }

        .box1{
            background-color: red;
            z-index: 2;
        }
        .box2{
            background-color: green;
            z-index: 0;
        }
        .box3{
            background-color: blue;
            z-index: 1;

        }
        .block{
            display: block;
            background-color: lightpink;
            margin: 10px;
        }

        .inline{
            display: inline;
            background-color: lightblue;
            margin: 10px;
            padding: 10px;
        }
        .inline-block{
            display: inline-block;
            background-color: lightgreen;
            margin: 10px;
            padding: 10px;
        }

        li{
            display: inline;
            margin: 10px;
            padding: 10px;
            background-color: rgb(226, 86, 86);
           

        }
        a{
            text-decoration: none;
            color: black;
        }


    </style>
</head>
<body>

    <div class="z-index-container">
  
        <div class="box1"  >Box1</div>
        <div class="box2" style="margin: 20px;">Box2</div>
        <div class="box3" style="margin: 10px;">Box3</div>
    </div>




    <h3>display properties </h3>

    <div class="block">BLock</div>
    <div class="block">BLock</div>
    <span class="inline">Inline</span>
    <span class="inline">Inline</span>
    <div class="inline-block">Inline Block </div>




    <nav>
        <ul>
            
            <li><a href="../index.html">Home</a></li>
            <li><a href="../day1/index.html">Day 1</a></li>
            <li><a href="../day2/index.html">Day 2</a></li>
            <li><a href="index.html">Day 3</a></li>
            <li><a href="../day4/index.html">Day 4</a></li>
        </ul>
    </nav>
</body>
</html>