<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaY 2 CSS </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="./style.css">



    <style>
        .box1{
            width: 1200px;
            height: 600px;
            color: hsl(30, 100%, 50%);
            padding: 20px;
            background-color: aquamarine;
            background-image: url('./react.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; /* cover makes the background image cover the entire element */
            border: 5px solid rgb(169, 34, 34) ;
            box-sizing: content-box; /* content-box is the default value */
                }

        .box2{
            width: 200px;
            background: linear-gradient(to right,rgb(255, 166, 0), rgb(247, 247, 215),green  );
            padding: 20px;
            border: 5px solid black ;
            box-sizing: border-box; /* border-box includes padding and border in the element's total width */
        }


        .box0{
            width: 100%;
            height: 600px;
            background: radial-gradient(circle, blue, green , yellow , red );
            padding: 20px;
            border: 5px solid black;
            box-sizing: border-box; /* border-box includes padding and border in the element's total width */
        }
    </style>
</head>
<body>
        <H1>DAY 2 CSS <i class="fa-solid fa-music"></i> </H1>


<div class="container">
    <div class="box0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident commodi veniam fuga! Fugit, asperiores? Mollitia distinctio ratione labore iste tempora totam, vel deleniti, excepturi obcaecati delectus tempore rerum nam animi omnis porro placeat vitae magni alias eius reiciendis debitis maxime id optio saepe. Molestias maiores necessitatibus repellendus officia nihil dolorum, nulla magnam, aspernatur quae, voluptates dolorem. Sint obcaecati totam placeat eveniet rerum possimus animi nemo hic accusantium a quaerat earum pariatur, dicta culpa modi maxime. Odio consectetur quaerat a, ullam, qui maxime molestiae modi dolorem, quia impedit quas magnam nulla. Ducimus, doloribus quos id fugit ratione qui. Ea nulla modi, sapiente quasi cum ratione facilis, in, consequuntur odit obcaecati dolore est consequatur enim ullam porro beatae fugit iusto possimus quisquam corporis tenetur commodi ipsam. Sapiente omnis sit, ab officia nam accusamus excepturi esse porro consequuntur id quaerat quam sequi, reprehenderit dignissimos veritatis. Et provident voluptatum sint laborum? Tempore minima dicta nihil praesentium ipsa vel minus molestiae nulla laudantium cum, qui itaque nemo veniam! Itaque temporibus aut, dignissimos cumque magni sed facere et ducimus debitis repudiandae, delectus eveniet at, aperiam perspiciatis. Natus harum eaque minima, quam quibusdam laboriosam dolorum ex aliquid asperiores iure temporibus dolores magni quaerat velit, veritatis voluptate praesentium consequuntur nostrum illum architecto. Qui, sapiente. Temporibus, rem ipsam. Voluptatibus vero rem obcaecati nostrum voluptates, eum adipisci aliquid delectus unde laboriosam alias totam dicta enim accusantium iusto culpa? Placeat culpa officia laboriosam illum aperiam aliquam nam, vel, doloribus accusamus aut tempora magni, amet itaque! Corporis labore consectetur deleniti inventore ut sed debitis vel temporibus accusantium. Quas itaque veritatis eum commodi aperiam eveniet consectetur. Aspernatur officia ea sequi, voluptatum, incidunt minima debitis ipsa reprehenderit voluptas perspiciatis cumque commodi! Omnis ullam nulla soluta aspernatur beatae cumque quos eveniet totam, quibusdam vel dignissimos, sapiente error. Culpa velit eligendi blanditiis placeat a, odit magni?</div>
    <div class="box1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, illum. Ipsa nihil reiciendis, quo amet accusamus hic deserunt eligendi possimus omnis iste maxime dolorem tempore perferendis, iusto, dolorum sit nam esse pariatur molestiae minus explicabo? Repudiandae autem dolor animi distinctio.</p></div>
    <div class="box2"><p>Lorem, ipsum dolor sit ametzfgadfgdsfgkl;jds;gj;kj dsfkl;; dsf;'klsd consectetur adipisicing elit. Laborum voluptate iure modi, nam delectus ea pariatur numquam hic, sequi corrupti enim ducimus nulla repudiandae. Voluptatem laudantium molestias autem ullam quae, commodi mollitia optio voluptates doloribus aut impedit consequuntur debitis iure!</p></div>
</div>

</body>
</html>